AdminApp/Interfaces/Channels.xaml

<Window x:Class="AdminApp.Interfaces.Channels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AdminApp.Interfaces"
        mc:Ignorable="d"
        Title="TYP_ADMIN - CANAUX (Version 0.1)" 
        Background="Transparent"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Width="720"
        Height="440"
        AllowsTransparency="True"
        AllowDrop="True"
        ResizeMode="NoResize"
        Loaded="BindDataGrid"
        MouseDown="Channels_OnMouseDown">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Gradient on background -->
        <Border CornerRadius="10" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#264653" Offset="1.0"/>
                    <GradientStop Color="#E76F51" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel Margin="0,90,550,0">
            
            <Button Height="50"
                    Width="100"
                    Content="MODIFIER"
                    x:Name="ModifyButton"
                    Margin="0,25,0,0"
                    MouseEnter="ModifyButton_OnMouseEnter"
                    MouseLeave="ModifyButton_OnMouseLeave"
                    Click="ModifyButton_OnClick"/>
            
            <Button Height="50"
                    Width="100"
                    Content="ACTUALISER"
                    x:Name="UpdateButton"
                    Margin="0,25,0,0"
                    MouseEnter="UpdateButton_OnMouseEnter"
                    MouseLeave="UpdateButton_OnMouseLeave"
                    Click="UpdateButton_OnClick"/>
            
            <Button Height="50"
                    Width="100"
                    Content="QUITTER"
                    x:Name="QuitButton"
                    Margin="0,25,0,0"
                    MouseEnter="QuitButton_OnMouseEnter"
                    MouseLeave="QuitButton_OnMouseLeave"
                    Click="QuitButton_OnClick"/>
        </StackPanel>
        
        <DataGrid x:Name="ChannelDataGrid" 
                  Width="500" 
                  Height="300" 
                  Margin="150,0,0,0"
                  IsReadOnly="True"
                  AutoGenerateColumns="True"
                  ColumnWidth="*">
        </DataGrid>
    </Grid>
</Window>
