AdminApp/Interfaces/DeleteHelpPost.xaml

<Window x:Class="AdminApp.Interfaces.DeleteHelpPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AdminApp.Interfaces"
        mc:Ignorable="d"
        Title="TYP_ADMIN - SUPPRIMER (Version 0.1)"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Height="150"
        Background = "Transparent"
        Width="350"
        AllowsTransparency="True"
        AllowDrop="True"
        ResizeMode="NoResize"
        MouseDown="DeleteHelpPost_OnMouseDown">
    
    <Grid>
        
        <!-- Gradiant on background -->
        <Border CornerRadius="10" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#264653" Offset="0.0"/>
                    <GradientStop Color="#E76F51" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel>
            <!-- Fonction d'envoi d'un mot de passe par default-->
            <TextBox Width="175"
                     Height="50"
                     Margin="0,10,100,0"
                     Text="HID"
                     x:Name="HidBox"
                     VerticalContentAlignment="Center"
                     Opacity="0.6"
                     GotFocus="HidBox_OnGotFocus">
            </TextBox>
        </StackPanel>
        
        <StackPanel>
            <Button Width="100"
                    Height="50"
                    Margin="215,10,0,0"
                    Content="SUPPRIMER"
                    x:Name="DeleteButton"
                    MouseEnter="DeleteButton_OnMouseEnter"
                    MouseLeave="DeleteButton_OnMouseLeave"
                    Click="DeleteButton_OnClick"/>
            
            <Button Width="100"
                    Height="50"
                    Margin="215,30,0,0"
                    Content="ANNULER"
                    x:Name="CancelButton"
                    MouseEnter="CancelButton_OnMouseEnter"
                    MouseLeave="CancelButton_OnMouseLeave"
                    Click="CancelButton_OnClick"/>
        </StackPanel>
        
    </Grid>
</Window>
