AdminApp/Interfaces/Moderation.xaml

<Window x:Class="AdminApp.Interfaces.Moderation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AdminApp.Interfaces"
        mc:Ignorable="d"
        Title="TYP_ERROR - MODERATION (Version 0.1)" 
        Background="Transparent"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Width="720"
        Height="440"
        AllowsTransparency="True"
        AllowDrop="True"
        ResizeMode="NoResize"
        Loaded="BindDataGrid"
        MouseDown="Moderation_OnMouseDown">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Gradient on background -->
        <Border CornerRadius="10" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#264653" Offset="1.0"/>
                    <GradientStop Color="#E76F51" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel Margin="0,125,600,0">
            <Button Height="50"
                    Width="100"
                    x:Name="DeleteButton"
                    Content="SUPPRIMER"
                    MouseEnter="DeleteButton_OnMouseEnter"
                    MouseLeave="DeleteButton_OnMouseLeave"
                    Click="DeleteButton_OnClick"/>
            
            <Button Width="100"
                    Height="50"
                    Margin="0,25,0,0"
                    Content="ACTUALISER"
                    x:Name="UpdateButton"
                    Click="UpdateButton_OnClick"
                    MouseEnter="UpdateButton_OnMouseEnter"
                    MouseLeave="UpdateButton_OnMouseLeave"/>
            
            <Button Height="50"
                    Width="100"
                    Margin="0,25,0,0"
                    Content="QUITTER"
                    x:Name="QuitButton"
                    MouseEnter="QuitButton_OnMouseEnter"
                    MouseLeave="QuitButton_OnMouseLeave"
                    Click="QuitButton_OnClick"/>
        </StackPanel>
        
        <DataGrid x:Name="HelpDataGrid" 
                  Width="550"
                  Height="300" 
                  Margin="80,0,0,0"
                  IsReadOnly="True"
                  AutoGenerateColumns="True"
                  CanUserResizeColumns="True"
                  ColumnWidth="*">
        </DataGrid>
    </Grid>
</Window>
