AdminApp/Interfaces/Moderation.xaml

<Window x:Class="AdminApp.Interfaces.Moderation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AdminApp.Interfaces"
        mc:Ignorable="d"
        Title="TYP_ERROR - MODERATION (Version 0.1)" 
        Background="Transparent"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Width="720"
        Height="440"
        AllowsTransparency="True"
        AllowDrop="True"
        ResizeMode="NoResize">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Gradient on background -->
        <Border CornerRadius="10" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#264653" Offset="1.0"/>
                    <GradientStop Color="#E76F51" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel>
            <Button Height="50"
                    Width="100"
                    Margin="0,150,500,0"
                    Content="Quitter"
                    x:Name="QuitButton"
                    Click="QuitButton_OnClick"/>
        </StackPanel>
        
        <DataGrid x:Name="PublicationDataGrid" 
                  Width="500" 
                  Height="300" 
                  Margin="150,0,0,0"
                  IsReadOnly="True"
                  AutoGenerateColumns="True"
                  ColumnWidth="*">
        </DataGrid>
    </Grid>
</Window>
