ProjetForma/Interfaces/AddUserBox.xaml

<Window x:Class="ProjetForma.Interfaces.AddUserBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProjetForma.Interfaces"
        mc:Ignorable="d"
        Title="TYP_ADMIN - UTILISATEURS (Version 0.1)" 
        Background="Transparent"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Width="350"
        Height="150"
        AllowsTransparency="True"
        AllowDrop="True"
        ResizeMode="NoResize"
        MouseDown="MsgBox_OnMouseDown">
    <Grid>
        
        
        
        <!-- Gradiant on background -->
        <Border CornerRadius="10" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#264653" Offset="0.0"/>
                    <GradientStop Color="#E76F51" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel>
            <!-- Fonction d'envoi d'un mot de passe par default-->
            <TextBox Width="175"
                     Height="50"
                     Margin="0,10,100,0"
                     Text="Nom"
                     x:Name="NameBox"
                     VerticalContentAlignment="Center"
                     Opacity="0.6"
                     GotFocus="NameBox_OnGotFocus"/>
        </StackPanel>
        
        <CheckBox Height="50" 
                  Width="100"
                  Content="Administrateur"
                  Margin="0,105,75,0"
                  Click="IsAdminBox_OnClick"
                  x:Name="IsAdminBox"
                  Foreground="OrangeRed"/>
        
        <StackPanel>
            <Button Width="100"
                    Height="50"
                    Margin="215,10,0,0"
                    Content="AJOUTER"
                    x:Name="AddButton"
                    MouseEnter="AddButton_OnMouseEnter"
                    MouseLeave="AddButton_OnMouseLeave"
                    Click="AddButton_OnClick"/>
            
            <Button Width="100"
                    Height="50"
                    Margin="215,30,0,0"
                    Content="ANNULER"
                    x:Name="DeleteButton"
                    MouseEnter="DeleteButton_OnMouseEnter"
                    MouseLeave="DeleteButton_OnMouseLeave"
                    Click="DeleteButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
