ProjetForma/Interfaces/Users.xaml

<Window x:Class="ProjetForma.Interfaces.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProjetForma.Interfaces"
        mc:Ignorable="d"
        Title="TYP_ADMIN - UTILISATEURS (Version 0.1)" 
        Background="Transparent"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="Manual"
        Width="720"
        Height="440"
        AllowsTransparency="True"
        AllowDrop="True"
        ResizeMode="NoResize"
        Loaded="BindDataGrid"
        MouseDown="Users_OnMouseDown">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <!-- Gradiant on background -->
        <Border CornerRadius="10" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#264653" Offset="1.0"/>
                    <GradientStop Color="#E76F51" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <DataGrid x:Name="UserDataGrid" 
                  Width="500" 
                  Height="300" 
                  Margin="150,0,0,0"
                  ItemsSource="DataUser"
                  IsReadOnly="True"
                  AutoGenerateColumns="True"
                  ColumnWidth="*">
        </DataGrid>
        
        <StackPanel Margin="0,60,520,0">
            <Button x:Name="ButtonAdd" 
                    Content="AJOUTER" 
                    Width="100" 
                    Height="50" 
                    Margin="0,25,0,0"
                    MouseEnter="ButtonAdd_OnMouseEnter"
                    MouseLeave="ButtonAdd_OnMouseLeave"
                    Click="ButtonAdd_OnClick"/>
            
            <Button Width="100"
                    Height="50"
                    Margin="0,25,0,0"
                    Content="ACTUALISER"
                    x:Name="UpdateButton"
                    Click="UpdateButton_OnClick"
                    MouseEnter="UpdateButton_OnMouseEnter"
                    MouseLeave="UpdateButton_OnMouseLeave"/>
        
            <Button x:Name="ButtonDelete" 
                    Content="SUPPRIMER" 
                    Width="100" 
                    Height="50"
                    Margin="0,25,0,0"
                    MouseEnter="ButtonDelete_OnMouseEnter"
                    MouseLeave="ButtonDelete_OnMouseLeave"
                    Click="ButtonDelete_OnClick"/>
            
            <Button x:Name="ButtonLeave"
                    Content="RETOUR"
                    Height="50"
                    Width="100"
                    Margin="0,25,0,0"
                    MouseEnter="ButtonLeave_OnMouseEnter"
                    MouseLeave="ButtonLeave_OnMouseLeave"
                    Click="ButtonLeave_OnClick"/>
            
        </StackPanel>
        
    </Grid>
</Window>
